<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Acr.UserDialogs" Version="7.1.0.481" />
		<PackageReference Include="IdentityModel" Version="5.0.1" />
		<PackageReference Include="PCLCrypto" Version="2.0.147" />
		<PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
		<PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
		<PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
		<PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.8.0.1451" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Pages\MainPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Pages\Other\LoginPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Pages\Other\OTPPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Pages\Other\SuccessPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Pages\Other\VerifyAnswersPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Pages\Other\LandingPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Pages\Other\LoginPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
	</ItemGroup>
</Project>