# daleWebAuth

./: daleWebAuth.sln
daleWebAuth/daleWebAuth/: App.xaml  App.xaml.cs  GlobalSettings.cs  TinyIoC.cs  daleWebAuth.csproj
daleWebAuth/daleWebAuth.Android/: MainActivity.cs  SplashActivity.cs  daleWebAuth.Android.csproj
daleWebAuth/daleWebAuth.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
daleWebAuth/daleWebAuth.Android/Resources/: Resource.designer.cs
daleWebAuth/daleWebAuth.Android/Resources/drawable/: splash_screen.xml
daleWebAuth/daleWebAuth.Android/Resources/values/: colors.xml  styles.xml
daleWebAuth/daleWebAuth.iOS/: AppDelegate.cs  Info.plist  Main.cs  daleWebAuth.iOS.csproj
daleWebAuth/daleWebAuth.iOS/Properties/: AssemblyInfo.cs
daleWebAuth/daleWebAuth/Pages/: MainPage.xaml  MainPage.xaml.cs  SuccessPage.xaml  SuccessPage.xaml.cs
daleWebAuth/daleWebAuth/Pages/Other/: LoginPage.xaml  LoginPage.xaml.cs  OTPPage.xaml  OTPPage.xaml.cs  SuccessPage.xaml  SuccessPage.xaml.cs  VerifyAnswersPage.xaml  VerifyAnswersPage.xaml.cs
daleWebAuth/daleWebAuth/Services/: AccountService.cs  AuthorizeRequest.cs  IAccountService.cs
daleWebAuth/daleWebAuth/Services/Navigation/: INavigationService.cs  NavigationService.cs
daleWebAuth/daleWebAuth/ViewModels/: MainViewModel.cs
daleWebAuth/daleWebAuth/ViewModels/Base/: ViewModelBase.cs  ViewModelLocator.cs
daleWebAuth/daleWebAuth/ViewModels/Other/: LoginViewModel.cs  OTPViewModel.cs  VerifyAnswersViewModel.cs
daleWebAuth/daleWebAuth/helpers/: Common.cs  FontAwesome.cs  RandomNumberGenerator.cs
